# SpringMVC

SSM/: pom.xml
Spring-Mybatis/: pom.xml
Spring-Mybatis-Cache/: pom.xml
Spring-Mybatis-Cache/src/main/java/org/goldstine/bean/: Teacher.java
Spring-Mybatis-Cache/src/main/java/org/goldstine/dao/: MyCache.java  TeacherDao.java
Spring-Mybatis-Cache/src/main/resources/: TeacherDao.xml  ehcache.xml  log4j.xml  mybatis-config.xml
Spring-Mybatis-Cache/src/test/java/org/example/: CacheTest.java
Spring-Mybatis-SqlMapper/: pom.xml
Spring-Mybatis-SqlMapper/src/main/java/org/goldstine/bean/: Employee.java  Key.java  Lock.java  Teacher.java
Spring-Mybatis-SqlMapper/src/main/java/org/goldstine/dao/: EmployeeDao.java  KeyDao.java  LockDao.java  TeacherDao.java
Spring-Mybatis-SqlMapper/src/main/resources/: EmployeeDao.xml  KeyDao.xml  LockDao.xml  TeacherDao.xml  mybatis-config.xml
Spring-Mybatis-SqlMapper/src/test/java/org/example/test/: KeyTest.java  LockTest.java  MybatisTest.java  TeacherTest.java
Spring-Mybatis/src/main/java/org/goldstine/bean/: Employee.java
Spring-Mybatis/src/main/java/org/goldstine/dao/: EmployeeDao.java  EmployeeDaoAnnotation.java
Spring-Mybatis/src/main/resources/: EmployeeDao.xml  dbconfig.properties  mybatis-config.xml
Spring-Mybatis/src/test/java/org/example/test/: MybatisTest.java
Spring-aop/: pom.xml
Spring-aop-xml/: pom.xml
Spring-aop-xml/src/main/java/org/goldstine/impl/: MyMathCalculator.java
Spring-aop-xml/src/main/java/org/goldstine/inter/: Calculator.java
Spring-aop-xml/src/main/java/org/goldstine/proxy/: CalculatorProxy.java
Spring-aop-xml/src/main/java/org/goldstine/utils/: BValidateAspect.java  LogUtils.java
Spring-aop-xml/src/main/resources/: applicationContext.xml
Spring-aop-xml/src/test/java/org/example/test/: AopTest.java  TxTest.java
Spring-aop/src/main/java/org/goldstine/impl/: MyMathCalculator.java
Spring-aop/src/main/java/org/goldstine/proxy/: CalculatorProxy.java
Spring-aop/src/main/java/org/goldstine/utils/: BValidateAspect.java  LogUtils.java
Spring-aop/src/main/resources/: applicationContext.xml
Spring-aop/src/test/java/org/example/test/: AopTest.java
Spring-demo01/: pom.xml
Spring-demo01/src/main/java/org/goldstine/bean/: AirPlane.java  Book.java  Car.java  Person.java
Spring-demo01/src/main/java/org/goldstine/factory/: InstanceFactory.java  MyBeanPostProcessorImpl.java  MyFactoryBeanImpl.java  StaticFactory.java
Spring-demo01/src/main/resources/: databaseIoc.xml  dbconfig.properties  ioc.xml  ioc04.xml  ioc2.xml  ioc3.xml
Spring-demo01/src/test/java/org/goldstine/: DataSourceTest.java  IOC2Test.java  IOC3Test.java  IOC4Test.java  IOCTest.java  SourceTest.java
Spring-demo02/: pom.xml
Spring-demo02/src/main/java/org/goldstine/dao/: BookDao.java
Spring-demo02/src/main/java/org/goldstine/service/: BookService.java  BookServiceEx.java
Spring-demo02/src/main/resources/: applicationContext.xml
Spring-demo03/: pom.xml
Spring-demo03/src/main/resources/: applicationContext.xml
Spring-jdbcTemplate/: pom.xml
Spring-jdbcTemplate/src/main/java/org/goldstine/bean/: Employee.java
Spring-jdbcTemplate/src/main/java/org/goldstine/dao/: EmployeeDao.java
Spring-jdbcTemplate/src/main/resources/: applicationContext.xml  dbconfig.properties
Spring-jdbcTemplate/src/test/java/org/example/test/: TxTest.java
Spring-tx/: pom.xml
Spring-tx-xml/: pom.xml
Spring-tx-xml/src/main/resources/: applicationContext.xml  dbconfig.properties
Spring-tx/src/main/java/org/goldstine/dao/: BookDao.java
Spring-tx/src/main/java/org/goldstine/service/: BookService.java
Spring-tx/src/main/resources/: applicationContext.xml
Spring-tx/src/test/java/org/example/test/: TxTest.java
springMVC-demo01/: pom.xml
springMVC-demo01/src/main/java/org/goldstine/mvc/bean/: User.java
springMVC-demo01/src/main/java/org/goldstine/mvc/config/: WebInit.java
springMVC-demo01/src/main/java/org/goldstine/mvc/controller/: HelloController.java  ParamControlller.java
springMVC-demo01/src/main/java/org/goldstine/mvc/fieldobjectcontroller/: ScopeController.java
springMVC-demo01/src/main/java/org/goldstine/mvc/httpmessageconverter/: ConverterController.java  FileUpAndDownController.java
springMVC-demo01/src/main/java/org/goldstine/mvc/intercepterHandler/: ExceptionAnnotation.java  ExceptionHandler.java  FirstIntercepter.java  IntercepterController.java  SecondIntercepter.java
springMVC-demo01/src/main/java/org/goldstine/mvc/jspcontroller/: JspController.java
springMVC-demo01/src/main/java/org/goldstine/mvc/restfulcontroller/: UserController.java
springMVC-demo01/src/main/java/org/goldstine/mvc/viewcontroller/: ViewController.java
springMVC-demo01/src/main/resources/: springMVC.xml
springMVC-demo01/src/main/webapp/WEB-INF/: web.xml
springMVC-demo01/src/main/webapp/WEB-INF/templates/: converter.html  error.html  index.html  index.jsp  intercepter.html  success.jsp  target.html  test_param.html  test_rest.html  test_view.html
springMVC-demo02/: pom.xml
springMVC-demo02/src/main/webapp/: a.html  index.html  index.jsp  login.jsp  upload.jsp
springMVC-demo02/src/main/webapp/WEB-INF/: web.xml
springMVC-demo02/src/main/webapp/a/b/: c.html
springMVC-demo02/src/main/webapp/admin/: a.html  a.jsp  login.jsp
springMVC-demo03/: pom.xml
springMVC-demo03/src/main/webapp/: index.jsp  index2.jsp
springMVC-demo03/src/main/webapp/WEB-INF/: web.xml
springMVC-demo04/: pom.xml
springMVC-demo04/src/main/java/org/goldstine/mvc/bean/: Employee.java
springMVC-demo04/src/main/java/org/goldstine/mvc/controller/: EmployeeController.java  HelloController.java
springMVC-demo04/src/main/java/org/goldstine/mvc/dao/: EmployeeDao.java
springMVC-demo04/src/main/resources/: springMVC.xml
springMVC-demo04/src/main/webapp/WEB-INF/: web.xml
springMVC-demo04/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html
springMVC-demo05/: pom.xml
springMVC-demo05/src/main/webapp/WEB-INF/templates/: hello.html  index.html
(+51 files in other folders)
